:root{
  font-family: 'Epilogue', sans-serif;
  --almost-white:hsl(0,0%,98%);
  --medium-gray:hsl(0,0%,41%);
  --almost-black:hsl(0,0%,8%);
  box-sizing: border-box;


}

*,::before,::after{
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
body{
  background-color: var(--almost-white);

  position: fixed;

}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: var(--medium-gray);
}
img{
  max-width: 100%;
}
button{
  background-color: transparent;
  border: none;

}



header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  align-items: center;




}

nav{
  position: absolute;

  top: 0em;
  right: 0;
  z-index: 10;
  


  transform: translate(15em);

  transition: all 0.8s linear;
  height: 100vh;
  backdrop-filter: blur(1.125rem);
  color: var(--medium-gray);

  

  

}

.site-list{

  background-color: white;
  transform: translate(0em);

  

}
.close-toggler{
  align-self: flex-end;
  padding: 1.2em;
  
}

nav > ul{
  display: flex;
  flex-direction: column;
  gap: 1em;

}
nav > ul > li{
  padding: 0em 6em 0em 2em;


 

}
.feautures-click , .company-click{
  display: flex;
  gap: 0.3em;
  align-items: center;
}

nav a,.company-logo{
  display: flex;
  align-items: center;
  gap: 0.5em;
}

nav > ul > li > ul{

  visibility: hidden;
  height: 0;

  display: flex;
  flex-direction: column;
  gap: 1em;
  opacity: 0;
  transition: all 0.3s linear;




}
.feautures,.company{
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 0.4em;
  transform: translate(1.5em);
  height: 100%;
  visibility: visible;
  opacity: 1;
}
.nav-buttons{

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 3em;
}

.register{
  padding: 0.5em 3em;
  border: 1px solid black;
  border-radius: 1em;

}

.hero-container{
  display: flex;
  flex-direction: column-reverse;
  gap: 2em;
}

.hero-info h1{
  font-size: 2em;
  color: var(--almost-black);
}
.hero-info{
  text-align: center;
  color: var(--medium-gray);
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.learn-more{
  padding: 1em 2em;
  background-color: var(--almost-black);
  color: var(--almost-white);
  border-radius: 1.5em;
  transition: all 0.3s linear;
  
}

.learn-more:hover{
  background-color: transparent;
  color: black;
  border:1px solid black
}
.company-logo{
  padding: 1em;

}
.hero-info br{
  display: none;
}

@media screen and (min-width:64rem) {




  body{
    position: static;
    max-width: 1440px;
    margin: 0 auto;
  

  }

  .site-header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2em;
    
 
  
  }



  .mobile{
    display: none;
  }

  nav{
    transform: translate(0);
    height: auto;
   
    backdrop-filter: blur(0);
    position: static;
    display: flex;
    align-items: center;
    width: 100%;

    
    
  }
  .nav-buttons{
    flex-direction: row;
    margin-top: 0;
    margin-left: auto;
    gap: 3em;
    
  }
  .nav-items{
    display: flex;
    flex-direction: row;

    gap: 0.1em;
  }
  li > div{
    cursor: pointer;
  }


  .company-click + ul , .feautures-click + ul{
     position: absolute;
     height: auto;
     background-color: white;
   
     box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
     padding: 1.5em;
     border-radius: 0.5em;
  }

  .hero-container{
    
    flex-direction: row;
    align-items: center;
    margin-bottom: 2em;
    justify-content: space-between;
  }
  .hero-image{
    flex: 1;

  }
  .hero-info{
    flex: 1.3;

  
   
 
  }
  .site-header , .hero-container{
    margin: 0 3em;
  }
  .hero-container{
    margin-top: 2em;
  }
 
  .hero-info h1{
    font-size: 3.5em;

  }
  .hero-info p{
    width: 60%;
    line-height:1.6;
  }

  .hero-info{
    text-align: start;

  }
  .hero-info br{
    display: block;
  }
  .site-list{
    background-color: var(--almost-white);
  }
 



   



 

}